<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<style>
    .g1{
        background-color: darkgreen;
        height: 50px;
        text-align: center;
    }
    .r1{
        background-color: aquamarine;
        height: 700px;
        padding-top: 40px;
    }
    .n1{
        padding-left: 400px;
    }
    .m1{
        padding-left: 400px;
    }
</style>
<body>
    <div class="g1"><h1>HTML LINK OVERVIEW</h1>
       
    </div>
    <div class="r1">
        <p><strong>Lorem ipsum dolor sit amet.</strong></p>
        <p class="n1">Lorem ipsum dolor sit amet. erger</p>
        <h1><a style="color:red;"href="">< a href "hpoe .html  <a style="color:yellow;"href="">COMPUTER HOPE</a></h1>
        <p class="m1">Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Sed, voluptatem?</p>
        
    </div>
</body>
</html>